{
  "name": "family-tree-show",
  "version": "0.0.1",
  "homepage": "https://yuanqingfei.github.io/familyTree",
  "repository": {
    "type": "git",
    "url": "https://github.com/yuanqingfei/familyTree.git"
  },
  "keywords": [
    "paths-js",
    "demo"
  ],
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",    
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "dependencies": {
    "bluebird": "^3.1.1",
    "bootstrap": "^3.3.6",
    "fetchify": "0.0.2",
    "gh-pages": "^1.1.0",
    "lodash": "^3.10.1",
    "paths-js": "^0.4.5",
    "prismjs": "^1.5.1",
    "react": "^16.0.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.0.0",
    "react-svg-pan-zoom": "^2.15.1",
    "react-virtualized": "9.18.5",
    "vivus": "^0.2.3"
  },
  "devDependencies": {
    "react-scripts": "^1.0.14"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
